Версия 15.3 итерация 3
Предыдущая версия схем 15.3 итерация 2


===========================================================================================docs-ws-api.xsd=====================================================================================================



===========================================================================================Base.xsd=============================================================================================================



===========================================================================================CommonTypes.xsd======================================================================================================

FCS-400490 ПРИЗ. Поправить описание схем под изменения настроек МЧД

1. В типе "Тип: Член комиссии" (commissionMemberType):

    - у блока "Сведения о доверенности члена комиссии, подписавшего документ (протокол)." (commissionMemberType/powerOfAttorney) изменена аннотация на:
"Сведения о доверенности члена комиссии, подписавшего документ (протокол).

При приеме необязателен для заполнения до 01.01.2026, начиная с 01.01.2026 блок обязателен для заполнения"


===========================================================================================IntegrationTypes.xsd=================================================================================================

FCSNF-26963 Интеграция. Корректировка схем по РВП с учетом перехода на ГАР

1. В типе "Тип: Источник для РВП по 44-ФЗ (согласно ПП РФ №1148)" (zfcs_sourceUnplannedCheckType):
   - добавлен блок "Место нахождения по ГАР." (zfcs_sourceUnplannedCheckType/legalEntity/placeByGARInfo)
   - у поля "Адрес места нахождения" (zfcs_sourceUnplannedCheckType/legalEntity/address) изменена аннотация на: 
"Адрес места нахождения

Игнорируется при приеме, не заполняется при передаче после выхода версии 15.3 "

    - добавлен блок "Место нахождения по ГАР." (zfcs_sourceUnplannedCheckType/individualPerson/placeByGARInfo)

    - у поля "Место нахождения" (zfcs_sourceUnplannedCheckType/individualPerson/placeOfStay/address) изменена аннотация на:
"Место нахождения.

Игнорируется при приеме, не заполняется при передаче после выхода версии 15.3"

    - добавлен блок "Место нахождения по ГАР." (zfcs_sourceUnplannedCheckType/individualBusinessman/placeByGARInfo)

    - у поля "Место нахождения" (zfcs_sourceUnplannedCheckType/individualBusinessman/placeOfStay/address) изменена аннотация на:
"Место нахождения

Игнорируется при приеме, не заполняется при передаче после выхода версии 15.3 "

2. В типе "Информация по внеплановому контрольному мероприятию" (zfcs_unplannedEventType):
   - добавлен новый блок "Возможно использование видеоконференц-связи" (zfcs_unplannedEventType/videoConfInfo)

FCSNF-27122 Интеграция. Добавление prescriptionType в жалобу и во внеплановую проверку

3. В типе "Тип: Предписание результата контроля" (zfcs_checkResultPrescriptionType)
   - добавлен блок "Тип предписания" (prescriptionType)

4. В типе "Тип: Информация о внеплановой проверке (рассмотрении жалобы) в результате контроля" (zfcs_checkResultUnplannedCheckComplaintType)
   - удален блок "Тип предписания" (prescription/prescriptionType)

===========================================================================================IntegrationURTypes.xsd===============================================================================================



===========================================================================================Integration615Types.xsd==============================================================================================



===========================================================================================IntegrationEPTypes.xsd================================================================================================

FCS-400490 ПРИЗ. Поправить описание схем под изменения настроек МЧД

1. В типе "Тип: Протокол подведения итогов определения поставщика (подрядчика, исполнителя) ЭЗК20 (запрос котировок в электронной форме c 01.04.2021 года)" (protocolEZK2020FinalType):

    - у блока "Сведения о доверенности уполномоченного специалиста организации, разместившей протокол" (protocolEZK2020FinalType/protocolInfo/customerPOAInfo) изменена аннотация на:
"Сведения о доверенности уполномоченного специалиста организации, разместившей протокол. 

При приеме необязателен для заполнения до 01.01.2026, начиная с 01.01.2026 блок обязателен для заполнения"

2. В типе "Тип: Протокол подведения итогов определения поставщика (подрядчика, исполнителя) ЭА20 (аукцион в электронной форме с даты начала действия оптимизационного законопроекта 44-ФЗ) с информацией об участниках" (protocolEF2020FinalType):

    - у блока "Сведения о доверенности уполномоченного специалиста организации, разместившей протокол" (protocolEF2020FinalType/protocolInfo/customerPOAInfo) изменена аннотация на:
"Сведения о доверенности уполномоченного специалиста организации, разместившей протокол. 

При приеме необязателен для заполнения до 01.01.2026, начиная с 01.01.2026 блок обязателен для заполнения"

3. В типе "Тип: Протокол подведения итогов ЭOK20 (открытый конкурс в электронной форме с даты начала действия оптимизационного законопроекта 44-ФЗ)" (protocolEOK2020FinalType):

    - у блока "Сведения о доверенности уполномоченного специалиста организации, разместившей протокол" (protocolEOK2020FinalType/protocolInfo/customerPOAInfo) изменена аннотация на:
"Сведения о доверенности уполномоченного специалиста организации, разместившей протокол. 

При приеме необязателен для заполнения до 01.01.2026, начиная с 01.01.2026 блок обязателен для заполнения"

4. В типе "Тип: Протокол подведения итогов определения поставщика ЭЗТ (закупка товаров согласно ч.12 ст. 93 № 44-ФЗ)" (protocolEZT2020FinalType):

    - у блока "Сведения о доверенности уполномоченного специалиста организации, разместившей протокол" (protocolEZT2020FinalType/protocolInfo/customerPOAInfo) изменена аннотация на:
"Сведения о доверенности уполномоченного специалиста организации, разместившей протокол. 

При приеме необязателен для заполнения до 01.01.2026, начиная с 01.01.2026 блок обязателен для заполнения"

5. В типе "Тип: Протокол подведения итогов определения поставщика (подрядчика, исполнителя) в ЭЗакА20 (закрытый аукцион в электронной форме с даты начала действия оптимизационного законопроекта 44-ФЗ)" (protocolEZakA2020FinalType):

    - у блока "Сведения о доверенности уполномоченного специалиста организации, разместившей протокол" (protocolEZakA2020FinalType/protocolInfo/customerPOAInfo) изменена аннотация на:
"Сведения о доверенности уполномоченного специалиста организации, разместившей протокол. 

При приеме необязателен для заполнения до 01.01.2026, начиная с 01.01.2026 блок обязателен для заполнения"

6. В типе "Тип: Протокол подведения итогов определения поставщика (подрядчика, исполнителя) в ЭЗакК20 (закрытый конкурс в электронной форме с даты начала действия оптимизационного законопроекта 44-ФЗ)" (protocolEZakK2020FinalType):

    - у блока "Сведения о доверенности уполномоченного специалиста организации, разместившей протокол" (protocolEZakK2020FinalType/protocolInfo/customerPOAInfo) изменена аннотация на:
"Сведения о доверенности уполномоченного специалиста организации, разместившей протокол. 

При приеме необязателен для заполнения до 01.01.2026, начиная с 01.01.2026 блок обязателен для заполнения"


===========================================================================================IntegrationTPTypes.xsd================================================================================================



===========================================================================================IntegrationSMTypes.xsd=================================================================================================

1. В типе "Тип: Сведения о пользователях Заказчика" (nsiCustomerUserType)
   - блок "Права доступа пользователя" (usersInfo/userInfo/rightsInfo сделан множественным)

===========================================================================================IntegrationCPTypes.xsd=================================================================================================

FCSNF-25532 Интеграция РЭК МЗ

1. В типе "Тип: Электронный контракт" (electronicContractType):

   - для блока "Ответственное должностное лицо" (customerInfo/contactPersonInfo):
     - снята обязательность,
     - заменено описание на 
"Ответственное должностное лицо.

Игнорируется при приеме, начиная с версии 15.2"

===========================================================================================IntegrationKOTypes.xsd==================================================================================================



===========================================================================================fcsPrintForm.xsd========================================================================================================



===========================================================================================fcsExport.xsd===========================================================================================================

FCS-387513

1. У элемента "Курсы иностранных валют" наименование nsiCurrencyRatesList
   изменено на nsiCurrencyRateList

===========================================================================================fcsIntegration.xsd======================================================================================================



===========================================================================================fcsInternal.xsd=========================================================================================================



===========================================================================================fcsExtegration.xsd======================================================================================================



===========================================================================================docs-ws-api.xsd=========================================================================================================



===========================================================================================eisSignIncoming.xsd=====================================================================================================



===========================================================================================eisSigningSOAPMessages.xsd==============================================================================================



=========================================================================================IntegrationKOTypes========================================================================================================



===========================================================================================fcsControl99.xsd========================================================================================================



===========================================================================================boServiceInternalc======================================================================================================



=========================================================================================IntegrationSMTypes.xsd====================================================================================================



===========================================================================================eisWSIncoming.xsd=======================================================================================================



===========================================================================================eisWSMessages.xsd=======================================================================================================


================================================================================Internal\EIS-ESMV\esmvBaseTypes.xsd================================================================================================



================================================================================Internal\EIS-ESMV\esmvIntegrationTypes.xsd=========================================================================================



================================================================================Internal\EIS-ESMV\esmvInternal.xsd=================================================================================================



================================================================================BO\boServiceMessagesTypes.xsd======================================================================================================



================================================================================Internal\DocStore\DocStoreLoad\schema\docStoreLoadTypes.xsd========================================================================



================================================================================Internal\DocStore\DocStoreLoad\schema\docStoreLoad-ws-api.xsd======================================================================



================================================================================Internal\DocStore\DocStoreLoad\schema\docStoreLoadTypes.xsd========================================================================



================================================================================Internal\DocStore\DocStoreLoad\schema\docStoreLoad-ws-api.xsd======================================================================



================================================================================Internal\DocStore\DocStoreFind\schema\docStoreFindTypes.xsd========================================================================



================================================================================Internal\DocStore\DocStoreFind\schema\docStoreFind-ws-api.xsd=======================================================================




================================================================================External\ESMV\RSKP\esmv_common_rskp_entities.xsd===================================================================================



================================================================================External\ESMV\RSKP\esmv_MSC_ApplCashFlow_formulars.xsd=============================================================================



================================================================================External\ESMV\BO\esmv_EXP_InfBO_formulars.xsd======================================================================================



================================================================================External\ESMV\NSI\REF_PersAccount.xsd=============================================================================================



================================================================================External\ESMV\RSKP\esmv_common_rskp_entities.xsd==================================================================================



======================================================================================External\ESMV\DO\esmv_EXP_SDO_formulars.xsd================================================================================



======================================================================================External\ESMV\KS\esmv_TSE_AppInfrmRDO_formulars.xsd========================================================================



================================================================================lkp-eisInternal.xsd==============================================================================================================



================================================================================lkp-eisIntegration.xsd===========================================================================================================



================================================================================lkp-eisPrintForm.xsd=============================================================================================================



================================================================================Internal\modules\busFileStorage.xsd===============================================================================================



================================================================================Internal\modules\busFileStorage.xsd===============================================================================================



================================================================================QueueVBS\queue-vbs-ws-api.xsd=====================================================================================================



================================================================================QueueVBS\IntegrationVBSTypes.xsd==================================================================================================



================================================================================BO\boServiceMessagesTypes.xsd=====================================================================================================



================================================================================GetDocsWS\GetDocsRIS\getDocsRIS-ws-api.xsd========================================================================================



==================================================================================GetDocsWS\GetDocsMIS\getDocsMIS-ws-api.xsd=====================================================================================



================================================================================GetDocsWS\GetDocsLegalEntity\getDocsLE-ws-api.xsd=================================================================================



================================================================================GetDocsWS\GetDocsIndividualPerson\getDocsIP-ws-api.xsd============================================================================



==================================================================================GetDocsWS\GetDocsOrganization\getDocsOrganization-ws-api.xsd====================================================================



======================================================================================Internal\EE\schema\egrul-egrip-ws-api.xsd======ы==============================================================================



======================================================================================Internal\EE\schema\egrulEgripTypes.xsd=======================================================================================



======================================================================================Internal\EE\wsdl\egrul-egrip-service.wsdl====================================================================================



======================================================================================Internal\WSDL\IntegrationService.wsdl========================================================================================
